<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Music Media!">
    <meta name="author" content="Montana Media Arts">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        body {
            background-color: powderblue;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .container {
            background-color: white;
            width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
        }

        .lyrics p,
        pre {
            background-color: lightgray;
            color: black;
            font-size: small;
            font-family: Arial;
        }
    </style>
</head>

<body>
<div id="art" class="container">
<h1>Art</h1>
<img src="images/forthelahui.jpg" height="500" width="500" alt="For The Lāhui" title="For The Lāhui" />
</div>
<div id="audio" class="container">
<h1>Audio</h1>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://soundcloud.com/suny-inter/josh-tatofi-for-the-lahui-official-video"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/suny-inter/josh-tatofi-for-the-lahui-official-video" title="For The Lāhui" target="_blank" style="color: #cccccc; text-decoration: none;">For The Lāhui</a> · <a href="https://soundcloud.com/suny-inter/josh-tatofi-for-the-lahui-official-video" title="For The Lāhui" target="_blank" style="color: #cccccc; text-decoration: none;">For The Lāhui</a></div>
</div>
<div id="video" class="container">
<h1>Video</h1>
<iframe width="560" height="315" src="https://www.youtube.com/watch?v=q-lHaa2Rt1g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="lyrics" class="container lyrics">
<h1>Lyrics</h1>
<p>E welo mau loa ku’u hae aloha
I ka nu’u o ka lewa lani lā
a e maluhia No na kau a kau
Eo Hawai’i Ku’u ‘āina aloha
</p>

<p>E ku’u lāhui e
Wiwo’ole e
Kū kānaka e
‘Onipa’a mau
Ua mau ke ea o ka ‘āina I ka pono
Ua mau ke ea o ka ‘āna I ka pono
</p>

</div>
<div id="copyright" class="container">
<h1>Copyright</h1>
<p>I do not own this material.</p>
<video poster="./images/mart-logo-poster.jpg" width="420" height="250" preload controls>
    <source src="./media/mart-logo-animated.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
    <source src="./media/mart-logo-animated.webm" type='video/webm; codecs="vp8.0, vorbis"'>
    </video>

</div>

</body>

</html>

    © 2021 GitHub, Inc.
    Terms
    Privacy
    Security
    Status
    Docs

    Contact GitHub
    Pricing
    API
    Training
    Blog
    About
